Title:		The C++ Standard Library: A Tutorial And Reference (2nd Edition)
Author: 	Nicolai M. Josuttis
Published:	May 2012
Edition:	2
Language:	English
Format:		PDF	
Publisher: 	Addison-Wesley Professional
ISBN-13: 	9780321623218
Pages: 		1190
Size:		14.35 MB
Price: 		74.99 USD

The Best-Selling Programmer Resource-Now Updated for C++11 
The C++ standard library provides a set of common classes and interfaces that greatly extend the core C++ language. The library, however, is not self-explanatory. To make full use of its components-and to benefit from their power-you need a resource that does far more than list the classes and their functions. 
The C++ Standard Library: A Tutorial and Reference, Second Edition, describes this library as now incorporated into the new ANSI/ISO C++ language standard (C++11). The book provides comprehensive documentation of each library component, including an introduction to its purpose and design; clearly written explanations of complex concepts; the practical programming details needed for effective use; traps and pitfalls; the exact signature and definition of its classes and their functions; and numerous examples of working code. The book focuses in particular on the Standard Template Library (STL), examining containers, iterators, function objects, and STL algorithms. 
The book covers all the new C++11 library components.